<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            text-align: center;
            
        }

        .mainHeading{
            background-color: rgb(51, 50, 50);
            color: white;
            padding: 10px 0px;
        }

        h3, p{
            margin-top: 10px;
            color: rgb(17, 17, 168);
            font-size: 1.5rem;
        }

        h4{
            margin-top: 10px;
            font-size: 1.2rem;
        }

        button{
            background-color: rgb(0, 59, 208);
            border: none;
            margin-top: 100px;
            padding: 15px;
            cursor: pointer;
        }
        
        button a{
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        button:hover{
            background-color: rgb(52, 106, 242);
        }
    </style>
</head>
<body>

    {% for message in messsages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}

    <h2 class="mainHeading">Welcome to the Authentication app</h2>

    {% if user.is_authenticated %}
    <h3>Welcome to the Dashboard, {{ fname }} {{ lname }}.</h3>
    <h4>You are currently logged in.</h4>
    <p>Username - {{ username }}</p>
    <button type="submit"> <a href="/signout"> Sign out </a></button>

    {% else %}
    <button type="submit"> <a href="/signup"> Sign up </a></button>
    <button type="submit"> <a href="/signin"> Sign in </a></button>
    {% endif %}
</body>
</html>