<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }

        h2{
            text-align: center;
        }

        form{
            display: flex;
            flex-direction: column;
            margin-left: 30%;
        }
        
        form input{
            width: 50%;
            margin-bottom: 8px;
            margin-top: 8px;
            padding: 7px;
        }


        form button{
            width: 30%;
            padding: 7px;
            margin-bottom: 8px;
            margin-top: 8px;
            margin-left: 100px;
            background-color: rgb(0, 59, 208);
            color: white;
            font-size: 20px;
            cursor: pointer;
            border: none;
        }

        form button:hover{
            background-color: rgb(33, 175, 232);
            color: black;
        }

        form a{
            border: 2px solid black;
            width: 25%;
            text-align: center;
            margin-left: 120px;
            margin-top: 5px;
            text-decoration: none;
            padding: 4px;
            color: rgb(0, 59, 208);
        }

        form a:hover {
            color: red;
        }
    </style>
</head>
<body>

    {% for message in messsages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}

    <div class="container">

        <h2>Sign in</h2>
    
    <form action="/signin" method="post">
        {% csrf_token %}

        <label for="">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>

        

        <label for="">Password</label>
        <input type="password" id="pass1" name="pass1" placeholder="Enter your password" required>

    
        <button type="submit">Sign in</button>

        <a href="/signup">Don't have an account? Sign up.</a>

    </form>

    </div>

</body>
</html>